# CSCI470-Lang

somelang/: build.xml
somelang/src/somelang/: .AST.java.swp  .Env.java.swp  .Evaluator.java.swp  .Interpreter.java.swp  .Printer.java.swp  .SomeLang.g.swo  .SomeLang.g.swp  .Value.java.swp  AST.java  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  SomeLang.g  Value.java
somelang/src/somelang/parser/: SomeLangLexer.java  SomeLangLexer.tokens  SomeLangParser.java
