<?xml version="1.0" ?>
<project name="lang" default="parser">

	<!-- ANTLR version -->
	<property name="antlr.version" value="4.5" />

	<!-- SomeLang parser -->
	<target name="somelang-check-parser">
		<condition property="somelang.parser.uptodate">
			<and>
				<uptodate srcfile="src/somelang/SomeLang.g" targetfile="src/somelang/parser/SomeLangParser.java" />
				<uptodate srcfile="src/somelang/SomeLang.g" targetfile="src/somelang/parser/SomeLangLexer.java" />
				<uptodate srcfile="src/somelang/SomeLang.g" targetfile="src/somelang/parser/SomeLangListener.java" />
			</and>
		</condition>
	</target>

	<target name="somelang" depends="somelang-check-parser" unless="somelang.parser.uptodate">
		<java jar="lib/antlr-${antlr.version}-complete.jar" dir="src/somelang/" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="parser/" />
			<arg value="-no-listener" />
			<arg value="-package" />
			<arg value="somelang.parser; import static somelang.AST.*" />
			<arg value="SomeLang.g" />
		</java>
	</target>

	<target name="parser" depends="somelang" >
	</target>

        <target name="compile" depends="parser">
                <mkdir dir="build/classes"/>
                <javac srcdir="src" destdir="build/classes">
                        <classpath>
                                <pathelement path="lib/antlr-4.5-complete.jar"/>
                        </classpath>
                </javac>
        </target>

        <target name="jar" depends="compile">
                <mkdir dir="build/jar"/>
                <jar destfile="build/jar/SomeLang.jar" basedir="build/classes">
                        <zipgroupfileset dir="lib" includes="antlr-4.5-complete.jar" />
                        <manifest>
                                <attribute name="Main-Class" value="somelang.Interpreter"/>
                        </manifest>
                </jar>
        </target>

        <target name="run" depends="jar">
                <java jar="build/jar/SomeLang.jar" fork="true"/>
        </target>

        <target name="clean">
                <delete dir="build"/>
        </target>
	
</project>
